<snippet>
    <content><![CDATA[
.anim {
    /* Animation name, duration, delay, iterations, easing */
    -webkit-animation: ${1:anim-name} ${2:10}s 0 infinite ease-in-out;
    -moz-animation:    ${1:anim-name} ${2:10}s 0 infinite ease-in-out;
    -o-animation:      ${1:anim-name} ${2:10}s 0 infinite ease-in-out;
    animation:         ${1:anim-name} ${2:10}s 0 infinite ease-in-out;
}

@-webkit-keyframes ${1:anim-name} {
    from {
        color: #bada55;
    }
    50% {
        color: #0ff1ce;
    }
    to {
        color: #bada55;
    }
}
@-moz-keyframes ${1:anim-name} {
    from {
        color: #bada55;
    }
    50% {
        color: #0ff1ce;
    }
    to {
        color: #bada55;
    }
}
@-o-keyframes ${1:anim-name} {
    from {
        color: #bada55;
    }
    50% {
        color: #0ff1ce;
    }
    to {
        color: #bada55;
    }
}
@keyframes ${1:anim-name} {
    from {
        color: #bada55;
    }
    50% {
        color: #0ff1ce;
    }
    to {
        color: #bada55;
    }
}
]]></content>
    <tabTrigger>animation</tabTrigger>
    <scope>source.css</scope>
    <description>Keyframe animation</description>
</snippet>
