<snippet>
  <content><![CDATA[
background-color: #${2:333333};
background-repeat: repeat-x;
background-image: -webkit-linear-gradient(top, #${1:000000} 0%,#${2:333333} 100%);
background-image:    -moz-linear-gradient(top, #${1:000000} 0%,#${2:333333} 100%);
background-image:     -ms-linear-gradient(top, #${1:000000} 0%,#${2:333333} 100%);
background-image:      -o-linear-gradient(top, #${1:000000} 0%,#${2:333333} 100%);
background-image:         linear-gradient(top, #${1:000000} 0%,#${2:333333} 100%);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#${1:000000}), color-stop(100%,#${2:333333}));
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#${1:000000}', endColorstr='#${2:333333}',GradientType=0 );
]]>
  </content>
  <tabTrigger>gradient</tabTrigger>
  <scope>source.css</scope>
  <description>Vertical gradient</description>
</snippet>